server {
    server_name opac.pl;
    return 301 https://www.linkedin.com/in/amadeusz-opac-b7705a99;
    ssl_certificate_key /var/www/certs/privkey.pem;
    ssl_certificate     /var/www/certs/fullchain.pem;

}